{
  "name": "bot-kit",
  "version": "0.0.1",
  "description": "Framework for building chat bots. Currently supports Facebook Messenger and will support Amazon Lex.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eli-levin/bot-kit.git"
  },
  "keywords": [
    "chatbot",
    "bot",
    "fb-bot",
    "messenger-bot",
    "facebook",
    "messenger",
    "fb",
    "facebook-bot",
    "amazon",
    "lex",
    "alexa"
  ],
  "author": "Eli Levin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eli-levin/bot-kit/issues"
  },
  "homepage": "https://github.com/eli-levin/bot-kit#readme",
  "dependencies": {
    "mocha": "^3.2.0",
    "natural": "^0.5.0"
  }
}
